{
  "name": "@dps/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "pnpm \"/lint:/\"",
    "lint:format": "prettier --check ."
  }
}
